# CDCar

./: .gitignore  README.md
CDCar/: build.gradle  settings.gradle
CDCar-pi/: .gitignore  action.py  actionClient.py  addressServer.py  btAddressServer.py  graphicServer.py  main.py  testRemote.py
CDCar/app/: build.gradle
CDCar/app/src/androidTest/java/xlq57913/cdcar/: ExampleInstrumentedTest.java
CDCar/app/src/main/: AndroidManifest.xml
CDCar/app/src/main/java/xlq57913/cdcar/: ActionServer.java  AddressReceiverThread.java  BleService.java  GraphicClientThread.java  JoystickView.java  MainActivity.java  MyOnCamTouch.java  btAddressReceiverThread.java
CDCar/app/src/main/proto/: command.proto  message_image.proto  message_state.proto
CDCar/app/src/main/res/layout/: activity_main.xml
CDCar/app/src/main/res/values/: strings.xml
CDCar/app/src/test/java/xlq57913/cdcar/: ExampleUnitTest.java
CDCar/gradle/wrapper/: gradle-wrapper.properties
