// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.protobufVersion = '0.8.9'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
